{
  "name": "anime_newsletter",
  "version": "1.0.0",
  "description": "Anime Newsletter Service",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "SET NODE_ENV=dev&nodemon server",
    "prod": "SET NODE_ENV=prod&nodemon server"
  },
  "author": "thesixpathguy <-> AaronStone24",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cron": "^2.3.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "pug": "^3.0.2",
    "redis": "^4.6.7",
    "uuid": "^9.0.0"
  }
}
